{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/arts/1.txt",
        "type": "file",
        "padding": {
            "top": 1,
            "left": 1,
            "right": 4
        }
    },
    "display": {
        "separator": "  ",
        "color": "yellow"
    },
    "modules": [
        "title", "separator", "os", "kernel",
        "uptime", "shell", "de", "wm",
        "terminal", "cpu", "memory", "disk",
        "separator", "colors"
    ]
}
