theme[main_bg]="#0a0f10"
theme[main_fg]="#c8e1e8"
theme[title]="#e0f3f4"
theme[hi_fg]="#f09785"
theme[selected_bg]="#131e20"
theme[selected_fg]="#c8e1e8"
theme[inactive_fg]="#9ab1b8"
theme[graph_text]="#c8e1e8"
theme[meter_bg]="#131e20"
theme[proc_misc]="#9ab1b8"
theme[cpu_box]="#9ab1b8"
theme[mem_box]="#bedfed"
theme[net_box]="#c9d7fa"
theme[proc_box]="#f09785"
theme[div_line]="#131e20"
theme[temp_start]="#9ab1b8"
theme[temp_mid]="#ecb69b"
theme[temp_end]="#f09785"
theme[cpu_start]="#9ab1b8"
theme[cpu_mid]="#bedfed"
theme[cpu_end]="#e0f3f4"
theme[free_start]="#9ab1b8"
theme[free_mid]="#bedfed"
theme[free_end]="#c9d7fa"
theme[cached_start]="#9ab1b8"
theme[cached_mid]="#ecb69b"
theme[cached_end]="#f7ddea"
theme[used_start]="#9ab1b8"
theme[used_mid]="#f09785"
theme[used_end]="#ecb69b"
theme[download_start]="#9ab1b8"
theme[download_mid]="#c9d7fa"
theme[download_end]="#e0f3f4"
theme[upload_start]="#9ab1b8"
theme[upload_mid]="#bedfed"
theme[upload_end]="#e0f3f4"
